# internship_project

./: README.md  pom.xml
src/main/java/org/example/client/: Client.java  ClientHandler.java
src/main/java/org/example/enums/: EventCommand.java  VoteCreationStep.java
src/main/java/org/example/exceptions/: RepeatUsernameException.java  TopicIsAlreadyExists.java  TopicNotExist.java
src/main/java/org/example/handler/: CommandHandler.java  ServerHandler.java
src/main/java/org/example/handler/commands/: CreateTopicHandler.java  CreateVoteHandler.java  DeleteVoteHandler.java  Handler.java  LoginHandler.java  ViewHandler.java  VoteHandler.java
src/main/java/org/example/initializer/: ServerInitializer.java
src/main/java/org/example/listener/: ConsoleCommandListener.java
src/main/java/org/example/model/: ParsedCommand.java  Topic.java  TopicList.java  User.java  UsersList.java  Vote.java  VoteSession.java  VoteUserSession.java
src/main/java/org/example/parser/: CommandParser.java  Parser.java
src/main/java/org/example/repository/: DataRepository.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/util/: FileStorage.java
src/main/java/org/example/validotor/: TopicExistValidator.java  VoteNameValidator.java
src/main/resources/db/: topics.json
src/test/java/org/example/: AppTest.java
